{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "oramics-renderer",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@oramics/app", "run", "dev"],
      "port": 5273
    }
  ]
}
